" CREATE TABLE `my_bot`.`real_estate` ( " + 
" `estate_id` BIGINT UNSIGNED NOT NULL, " + 
" `user_id` BIGINT UNSIGNED NULL, " + 
" `city_id` BIGINT UNSIGNED NULL, " + 
" `village_id` BIGINT UNSIGNED NULL, " + 
" `region_id` BIGINT UNSIGNED NULL, " + 
" `area_id` BIGINT UNSIGNED NULL, " + 
" `street_id` BIGINT UNSIGNED NULL, " + 
" `house` VARCHAR(16) NULL, " + 
" `flat` INT UNSIGNED NULL, " + 
" PRIMARY KEY (`estate_id`), " + 
" INDEX `re_user_id_idx` (`user_id` ASC) VISIBLE, " + 
" INDEX `re_city_id_idx` (`city_id` ASC) VISIBLE, " + 
" INDEX `re_village_id_idx` (`village_id` ASC) VISIBLE, " + 
" INDEX `re_region_id_idx` (`region_id` ASC) VISIBLE, " + 
" INDEX `re_area_id_idx` (`area_id` ASC) VISIBLE, " + 
" INDEX `re_street_id_idx` (`street_id` ASC) VISIBLE, " + 
" CONSTRAINT `re_user_id` " + 
" FOREIGN KEY (`user_id`) " + 
" REFERENCES `my_bot`.`users` (`user_id`) " + 
" ON DELETE NO ACTION " + 
" ON UPDATE NO ACTION, " + 
" CONSTRAINT `re_city_id` " + 
" FOREIGN KEY (`city_id`) " + 
" REFERENCES `my_bot`.`cities` (`city_id`) " + 
" ON DELETE NO ACTION " + 
" ON UPDATE NO ACTION, " + 
" CONSTRAINT `re_village_id` " + 
" FOREIGN KEY (`village_id`) " + 
" REFERENCES `my_bot`.`villages` (`village_id`) " + 
" ON DELETE NO ACTION " + 
" ON UPDATE NO ACTION, " + 
" CONSTRAINT `re_region_id` " + 
" FOREIGN KEY (`region_id`) " + 
" REFERENCES `my_bot`.`regions` (`region_id`) " + 
" ON DELETE NO ACTION " + 
" ON UPDATE NO ACTION, " + 
" CONSTRAINT `re_area_id` " + 
" FOREIGN KEY (`area_id`) " + 
" REFERENCES `my_bot`.`areas` (`area_id`) " + 
" ON DELETE NO ACTION " + 
" ON UPDATE NO ACTION, " + 
" CONSTRAINT `re_street_id` " + 
" FOREIGN KEY (`street_id`) " + 
" REFERENCES `my_bot`.`streets` (`street_id`) " + 
" ON DELETE NO ACTION " + 
" ON UPDATE CASCADE); "