" CREATE TABLE `my_bot`.`region_district` ( " + 
" `rdi` BIGINT UNSIGNED NOT NULL AUTO_INCREMENT, " + 
" `region_id` BIGINT UNSIGNED NOT NULL, " + 
" `district_id` BIGINT UNSIGNED NOT NULL, " + 
" PRIMARY KEY (`rdi`), " + 
" INDEX `rd_reg_idx` (`region_id` ASC) VISIBLE, " + 
" INDEX `rd_dist_idx` (`district_id` ASC) VISIBLE, " + 
" UNIQUE INDEX `rd_uni` (`region_id` ASC, `district_id` ASC) VISIBLE, " + 
" CONSTRAINT `rd_reg` " + 
" FOREIGN KEY (`region_id`) " + 
" REFERENCES `my_bot`.`regions` (`region_id`) " + 
" ON DELETE CASCADE " + 
" ON UPDATE CASCADE, " + 
" CONSTRAINT `rd_dist` " + 
" FOREIGN KEY (`district_id`) " + 
" REFERENCES `my_bot`.`districts` (`district_id`) " + 
" ON DELETE CASCADE " + 
" ON UPDATE CASCADE); " + 
"  "